# ProjectApi

./: DocumentApi.docx  ProjectApi.sln  README.md  Trigger1.sql  package-lock.json
ApiConsume/HotelProject.WebApi/: HotelProject.WebApi.csproj  HotelProject.WebApi.http  Program.cs
ApiConsume/HotelProject.WebApi/Controllers/: AboutController.cs  AppUserController.cs  BookingController.cs  ContactController.cs  DashboardWidgetsController.cs  FileImageController.cs  GuestController.cs  MessageCategoryController.cs  RoomController.cs  RoomDtoController.cs  SendMessageController.cs  ServiceController.cs  StaffController.cs  SubscriberController.cs  TestimonialController.cs  WorkLocationController.cs
ApiConsume/HotelProject.WebApi/Mapping/: AutoMapperConfig.cs
ApiConsume/HotelProject.WebApi/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/: HotelProject.WebUI.csproj  Program.cs
Frontend/HotelProject.WebUI/Controllers/: AdminAboutController.cs  AdminContactController.cs  AdminLayoutController.cs  AdminMailController.cs  AdminRoomController.cs  AdminUserController.cs  BookingAdminController.cs  BookingController.cs  ContactController.cs  DefaultController.cs  GuestController.cs  LoginController.cs  RegisterController.cs  RoleAssignController.cs  RoleController.cs  RoomController.cs  ServiceController.cs  StaffController.cs  TestimonialController.cs  WorkLocationController.cs
Frontend/HotelProject.WebUI/Dtos/AboutDto/: CreateAboutDto.cs  ResultAboutDto.cs  UpdateAboutDto.cs
Frontend/HotelProject.WebUI/Dtos/AppUserDto/: ResultAppUserDto.cs  ResultAppUserListDto.cs
Frontend/HotelProject.WebUI/Dtos/BookingDto/: CreateBookingDto.cs  GetBookingList.cs  ResultBookingDto.cs  UpdateBookingDto.cs
Frontend/HotelProject.WebUI/Dtos/ContactDto/: CreateContactDto.cs  ResultContactDto.cs  UpdateContactDto.cs
Frontend/HotelProject.WebUI/Dtos/GuestDto/: CreateGuestDto.cs  ResultGuestDto.cs  UpdateGuestDto.cs
Frontend/HotelProject.WebUI/Dtos/LoginDto/: LoginUserDto.cs
Frontend/HotelProject.WebUI/Dtos/MessageCategory/: ResultMessageCategoryDto.cs
Frontend/HotelProject.WebUI/Dtos/RegisterDto/: CreateNewUserDto.cs
Frontend/HotelProject.WebUI/Dtos/RoomDto/: CreateRoomDto.cs  ResultRoomDto.cs  UpdateRoomDto.cs
Frontend/HotelProject.WebUI/Dtos/SendMessageDto/: CreateSendMessageDto.cs  ResultSendMessageDto.cs
Frontend/HotelProject.WebUI/Dtos/ServiceDto/: CreateDtoService.cs  ResultServiceDto.cs  UpdateDtoService.cs
Frontend/HotelProject.WebUI/Dtos/StaffDto/: CreateStaffDto.cs  ResultLast4StaffDto.cs  ResultStaffDto.cs  UpdateStaffDto.cs
Frontend/HotelProject.WebUI/Dtos/SubscribeDto/: CreateSubscribeDto.cs  ResultSubscribeDto.cs  UpdateSubscribeDto.cs
Frontend/HotelProject.WebUI/Dtos/TestimonialDto/: CreateTestimonialDto.cs  ResultTestimonialDto.cs  UpdateTestimonialDto.cs
Frontend/HotelProject.WebUI/Mapping/: AutoMapperConfig.cs
Frontend/HotelProject.WebUI/Models/Staff/: AddStaffViewModel.cs  StaffViewModel.cs  UpdateStaffViewModel.cs
Frontend/HotelProject.WebUI/Models/Testimonial/: TestimonialViewModel.cs
Frontend/HotelProject.WebUI/Properties/: launchSettings.json
Frontend/HotelProject.WebUI/ViewComponents/Dashboard/: _DashboardBookingPartial.cs  _DashboardLast4StaffList.cs  _DashboardWidgetPartial.cs
Frontend/HotelProject.WebUI/ViewComponents/Default/: _AboutUsPartial.cs  _FooterPartial.cs  _OurRoomsPartial.cs  _ServicePartial.cs  _TeamPartial.cs  _TestimonialPartial.cs
Frontend/HotelProject.WebUI/Views/: _ViewImports.cshtml
Frontend/HotelProject.WebUI/Views/AdminAbout/: AboutUpdate.cshtml  Index.cshtml
Frontend/HotelProject.WebUI/Views/AdminContact/: Inbox.cshtml  MessageInboxDetails.cshtml  NewMessage.cshtml  (+2 more)
(+159 files in other folders)
